*, *:before, *:after {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 48px;
  height: auto;
  width: 100%!important;
  background-color: #49abdc;
  background-color:#82c1c6;
  color:#032d50;
}
* {
  box-sizing: border-box;
}
.zoom {
  background-color: white;
  transition: transform .3s;
  margin: 0 auto; 
}

.zoom:hover {
  -webkit-transform: scale(1.2); 
  transform: scale(1.2); 
}
h1, h2, h3 { 
  font-family: 'Nunito Sans', sans-serif;
   font-weight: 400;
}

img {
  width: 100%; 
  height: auto;
}
.section { 
  width: 100%;
  height: auto;
  padding: 5rem 0rem;
}
.lic-black { 
  color:#434343;
}
.pebble { 
  color: #8b8f8f;
}
.limey { 
  color: #b8bd56;
}
.limey-dk { 
  color: #91981b;
}
.logo {
  max-width: 4rem;
  max-height: 4rem;
}
.header-section { 
  text-align: center;
  padding: 1rem;  
}

.header-section img{
  background-image: url("./img/color-bg.jpg"); 
  background-repeat: no-repeat;
  background-position: left;
}
.head-text { 
  text-align: center;
  padding: 1rem 0rem;
  border-radius: 5px;
   

}
main{ 
  background: #8b8f8f;
}
/* 01. place items center*/
.center-item { 
  display: flex;
  flex: 0 1 350px; /*8 no stretching*/
  padding: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  resize: both;
  overflow: auto;
}
/*02. The Deconstructed Pancake 
flex: 0 1 <baseWidth>*/
.pancake {
  display: flex;
  padding: 1rem;
  flex-wrap: wrap;
  justify-content: center;

}
.pancake .box {
  flex: 1 1 150px; /*  Stretching: */
  /*  flex: 0 1 150px;  No stretching: */
  margin: 10px;
  padding: 1rem;
  background:#f8f9fa;
  text-align: center;
}
.bio { 
  background-color: #434343;
}
.text-lt { 
  text-align: left;
}
 /* 04. Pancake Stack
grid-template-rows: auto 1fr auto 
.ex4 .parent {
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
*/
 /* 06. 12-Span Grid
grid-template-columns: repeat(12, 1fr) */
.span-grid {
  display: grid;
  padding: 1rem;
  margin: 15px;
  background: rgb(221, 195, 156);
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5, 1fr;
  grid-row-gap: 10px;
  font-size: 2rem;
  text-align: center;
}  
.span-12 {
  display: grid;
  color: #be3c09;
  place-items: center;
  grid-column: 1 / span 12;
  width: 100%; 
  text-align: center; 
  }
 .span-6 {
  display: grid;
  place-items: center;
  grid-column: 2 / span 6;
  width: 100%; 
  height: auto;
  }

  /* centering text */
  .ex6 .section {
    display: grid;
    place-items: center;
    text-align: center;
  }
.pouring  { 
  background-color: #b8bd56;
  color:#032d50;
  
}
.earrings-1 { 
  background-color: #aee4f9;
  color:#032d50;
}
.bowls { 
  background-color: #434343;
  color: #b8bd56;
}
.ecclectic { 
  background-color: #8b8f8f;
  color: #434343;
}
.mixed-media { 
  background-color: #b8bd56;
}
  /* 07. RAM (Repeat, Auto, Minmax)
grid-template-columns: repeat(auto-fit, minmax(<base>, 1fr)) */
.ram {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.ram .box { 
  place-items: center;
  text-align: center;
  padding: 1rem;
}
.statement { 
  background-color: white;
}
  /* 08. Line Up justify-content: space-between */
.card-lineup { 
  background-color: #434343;
  height: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}
.visual { 
  height: auto;
  width: auto;
  margin: 0.5rem;
 
}
.card { 
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
  background-color: #f8f9fa;
}
footer { 
  text-align: center;
  background:#b8bd56;
  color: #434343;
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
}
a, a:hover {
  -webkit-transition: all 350ms ease-in-out 0s;
  -moz-transition: all 350ms ease-in-out 0s;
  -o-transition: all 350ms ease-in-out 0s;
  transition: all 350ms ease-in-out 0s;
  background-size: 2%;
  opacity: 1;
}

  

